### ISSUE TITLE
[BUG][iOS] Clarity causes app to crash when tracking view rendered by react-native-pdf

### ISSUE THREAD

**Issue by goguda** [microsoft/clarity-apps#93]
**Describe the Bug**

When opening a new screen that contains a view with a PDF from [react-native-pdf](https://github.com/wonday/react-native-pdf), the entire app crashes.

The stack trace points to it being an issue with Clarity tracking, specifically not being able to find the file at `/Users/runner/work/1/s/Clarity/Clarity/Helpers/DisplayListCapturer.swift`.

We're currently working around this issue by calling `Clarity.pause()` on iOS before navigating to the screen containing the PDF, and calling `Clarity.resume()` after navigating away from it.

**Repro Steps**

1. Initialize clarity tracking in a react native project.
2. Create a screen with an embedded PDF using react-native-pdf.
3. Visit the screen containing the PDF on an iOS device or in the simulator, and watch the app crash.

**Expected Behavior**

Clarity should not cause the app to crash when tracking the view rendered by react-native-pdf.

**Platform/Framework Info**

- Device: iPhone 13 (but happens on all iOS devices)
- OS: iOS 18.2, but happens on all versions
- Application Framework: React Native
- Clarity Version: 4.1.7

**Additional Context**

This is the error being printed in XCode:

`Can't show file for stack frame : <DBGLLDBStackFrame: 0x7f982f2eced0> - stackNumber:2 - name:DisplayListCapturer.drawLayerInContext(context:captureMetadata:layer:). The file path does not exist on the file system: /Users/runner/work/1/s/Clarity/Clarity/Helpers/DisplayListCapturer.swift`

This is the stack trace from Sentry:

```
OS Version: iOS 18.2 (24C101)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x0000000000000040
Crashed Thread: 0

Application Specific Information:
drawInContext: >
KERN_INVALID_ADDRESS at 0x40.

Thread 0 Crashed:
0   libobjc.A.dylib                 0xfff0000f6944      objc_loadWeakRetained
1   PDFKit                          0xfff0295f7b89      -[PDFPageLayerAnnotationEffect drawInContext:]
2   Clarity                         0x107572af3         DisplayListCapturer.drawLayerInContext (DisplayListCapturer.swift:557)
3   Clarity                         0x107572645         DisplayListCapturer.drawLayerContent (DisplayListCapturer.swift:535)
4   Clarity                         0x10756eece         DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:285)
5   Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
6   Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
7   Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
8   Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
9   Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
10  Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
11  Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
12  Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
13  Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
14  Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
15  Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
16  Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
17  Clarity                         0x10756f215         DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
18  Clarity                         0x10756cb14         DisplayListCapturer.capture (DisplayListCapturer.swift:104)
19  Clarity                         0x1075fca7a         closure in CaptureManager.capture (CaptureManager.swift:168)
20  Clarity                         0x1074c713d         TelemetryTracker.traceRun<T> (TelemetryTracker.swift:213)
21  Clarity                         0x1075fc6dc         CaptureManager.capture (CaptureManager.swift:167)
22  Clarity                         0x1075fb81a         CaptureManager.capture (CaptureManager.swift:128)
23  Clarity                         0x1075fb2cb         closure in CaptureManager.triggerCapture (CaptureManager.swift:98)
24  Clarity                         0x1074c713d         TelemetryTracker.traceRun<T> (TelemetryTracker.swift:213)
25  Clarity                         0x1075fb016         CaptureManager.triggerCapture (CaptureManager.swift:85)
26  Clarity                         0x1075fb4ba         closure in CaptureManager.triggerCapture (CaptureManager.swift:103)
27  Clarity                         0x107498e47         thunk for closure
28  libdispatch.dylib               0xfff0002fb497      _dispatch_client_callout
29  libdispatch.dylib               0xfff0002fe9e2      _dispatch_continuation_pop
30  libdispatch.dylib               0xfff0003125f1      _dispatch_source_invoke
31  libdispatch.dylib               0xfff00030a170      _dispatch_main_queue_drain
32  libdispatch.dylib               0xfff000309dc6      _dispatch_main_queue_callback_4CF
33  CoreFoundation                  0xfff0007ce4d5      __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
34  CoreFoundation                  0xfff0007c8c25      __CFRunLoopRun
35  CoreFoundation                  0xfff0007c7e11      CFRunLoopRunSpecific
36  GraphicsServices                0xfff023a530cb      GSEventRunModal
37  UIKitCore                       0xfff00b640840      -[UIApplication _run]
38  UIKitCore                       0xfff00b645781      UIApplicationMain
39  iROOMit.debug.dylib             0x10ed6dcff         __debug_main_executable_dylib_entry_point (main.m:8)
40  <unknown>                       0x106390478         <redacted>
41  <unknown>                       0x10721c2cd         <redacted>

Thread 0 Crashed:
0   libobjc.A.dylib                 0xfff0000f6944      objc_loadWeakRetained
1   PDFKit                          0xfff0295f7b89      -[PDFPageLayerAnnotationEffect drawInContext:]
2   Clarity                         0x107572af3         DisplayListCapturer.drawLayerInContext (DisplayListCapturer.swift:557)
3   Clarity                         0x107572645         DisplayListCapturer.drawLayerContent (DisplayListCapturer.swift:535)
4   Clarity                         0x10756eece         DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:285)
5   Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
6   Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
7   Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
8   Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
9   Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
10  Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
11  Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
12  Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
13  Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
14  Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
15  Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
16  Clarity                         0x10756f215         [inlined] DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
17  Clarity                         0x10756f215         DisplayListCapturer.captureDisplayList (DisplayListCapturer.swift:304)
18  Clarity                         0x10756cb14         DisplayListCapturer.capture (DisplayListCapturer.swift:104)
19  Clarity                         0x1075fca7a         closure in CaptureManager.capture (CaptureManager.swift:168)
20  Clarity                         0x1074c713d         TelemetryTracker.traceRun<T> (TelemetryTracker.swift:213)
21  Clarity                         0x1075fc6dc         CaptureManager.capture (CaptureManager.swift:167)
22  Clarity                         0x1075fb81a         CaptureManager.capture (CaptureManager.swift:128)
23  Clarity                         0x1075fb2cb         closure in CaptureManager.triggerCapture (CaptureManager.swift:98)
24  Clarity                         0x1074c713d         TelemetryTracker.traceRun<T> (TelemetryTracker.swift:213)
25  Clarity                         0x1075fb016         CaptureManager.triggerCapture (CaptureManager.swift:85)
26  Clarity                         0x1075fb4ba         closure in CaptureManager.triggerCapture (CaptureManager.swift:103)
27  Clarity                         0x107498e47         thunk for closure
28  libdispatch.dylib               0xfff0002fb497      _dispatch_client_callout
29  libdispatch.dylib               0xfff0002fe9e2      _dispatch_continuation_pop
30  libdispatch.dylib               0xfff0003125f1      _dispatch_source_invoke
31  libdispatch.dylib               0xfff00030a170      _dispatch_main_queue_drain
32  libdispatch.dylib               0xfff000309dc6      _dispatch_main_queue_callback_4CF
33  CoreFoundation                  0xfff0007ce4d5      __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
34  CoreFoundation                  0xfff0007c8c25      __CFRunLoopRun
35  CoreFoundation                  0xfff0007c7e11      CFRunLoopRunSpecific
36  GraphicsServices                0xfff023a530cb      GSEventRunModal
37  UIKitCore                       0xfff00b640840      -[UIApplication _run]
38  UIKitCore                       0xfff00b645781      UIApplicationMain
39  iROOMit.debug.dylib             0x10ed6dcff         __debug_main_executable_dylib_entry_point (main.m:8)
40  <unknown>                       0x106390478         <redacted>
41  <unknown>                       0x10721c2cd         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x10645df0e         mach_msg2_trap
1   libsystem_kernel.dylib          0x106465016         mach_msg_overwrite
2   libsystem_kernel.dylib          0x10645e1ff         mach_msg
3   CoreFoundation                  0xfff0007ce23f      __CFRunLoopServiceMachPort
4   CoreFoundation                  0xfff0007c87c3      __CFRunLoopRun
5   CoreFoundation                  0xfff0007c7e11      CFRunLoopRunSpecific
6   Foundation                      0xfff001759983      -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
7   Foundation                      0xfff001759bf9      -[NSRunLoop(NSRunLoop) runUntilDate:]
8   UIKitCore                       0xfff00b727710      -[UIEventFetcher threadMain]
9   Foundation                      0xfff0017846f4      __NSThread__start__
10  libsystem_pthread.dylib         0x106283253         _pthread_start
11  libsystem_pthread.dylib         0x10627ebef         thread_start

Thread 2
0   libsystem_kernel.dylib          0x10645f756         __ulock_wake
1   <unknown>                       0x1063adffc         <redacted>
2   <unknown>                       0x1063ae286         <redacted>
3   libobjc.A.dylib                 0xfff0000e8eba      objc_copyClassNamesForImage
4   FBSDKCoreKit_Basics             0x106260911         +[FBSDKLibAnalyzer _getClassesFrom:prefixes:] (FBSDKLibAnalyzer.m:115)
5   FBSDKCoreKit_Basics             0x1062605ce         +[FBSDKLibAnalyzer _getClassNames:frameworks:] (FBSDKLibAnalyzer.m:89)
6   FBSDKCoreKit_Basics             0x10625fe2e         +[FBSDKLibAnalyzer getMethodsTable:frameworks:] (FBSDKLibAnalyzer.m:27)
7   FBSDKCoreKit_Basics             0x10625f855         -[FBSDKCrashHandler _generateMethodMapping:] (FBSDKCrashHandler.m:368)
8   libdispatch.dylib               0xfff0002fa114      _dispatch_call_block_and_release
9   libdispatch.dylib               0xfff0002fb497      _dispatch_client_callout
10  libdispatch.dylib               0xfff00030e0e2      _dispatch_root_queue_drain
11  libdispatch.dylib               0xfff00030e7ec      _dispatch_worker_thread2
12  libsystem_pthread.dylib         0x10627fc3e         _pthread_wqthread
13  libsystem_pthread.dylib         0x10627ebdb         start_wqthread

Thread 3
0   libsystem_pthread.dylib         0x10627ebcc         qos_class_main

Thread 4
0   iROOMit.debug.dylib             0x10f1f8fe7         APMNormalizedParametersForParametersAndEventName
1   iROOMit.debug.dylib             0x10f212812         -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]
2   iROOMit.debug.dylib             0x10f212714         __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke
3   iROOMit.debug.dylib             0x10f2769ed         __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke
4   libdispatch.dylib               0xfff0002fa114      _dispatch_call_block_and_release
5   libdispatch.dylib               0xfff0002fb497      _dispatch_client_callout
6   libdispatch.dylib               0xfff00030302e      _dispatch_lane_serial_drain
7   libdispatch.dylib               0xfff000303bdf      _dispatch_lane_invoke
8   libdispatch.dylib               0xfff00030f8f0      _dispatch_root_queue_drain_deferred_wlh
9   libdispatch.dylib               0xfff00030eec3      _dispatch_workloop_worker_thread
10  libsystem_pthread.dylib         0x10627fc7f         _pthread_wqthread
11  libsystem_pthread.dylib         0x10627ebdb         start_wqthread

Thread 5
0   libsystem_kernel.dylib          0x10645f642         __workq_kernreturn
1   libsystem_pthread.dylib         0x10627ebdb         start_wqthread

Thread 6
0   libsystem_kernel.dylib          0x10645f642         __workq_kernreturn
1   libsystem_pthread.dylib         0x10627ebdb         start_wqthread

Thread 7
0   libsystem_kernel.dylib          0x106460976         __semwait_signal
1   libsystem_c.dylib               0xfff000266796      sleep
2   iROOMit.debug.dylib             0x110688dfb         monitorCachedData (SentryCrashCachedData.c:146)
3   libsystem_pthread.dylib         0x106283253         _pthread_start
4   libsystem_pthread.dylib         0x10627ebef         thread_start

Thread 8 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x10645df0e         mach_msg2_trap
1   libsystem_kernel.dylib          0x106465016         mach_msg_overwrite
2   libsystem_kernel.dylib          0x10645e1ff         mach_msg
3   iROOMit.debug.dylib             0x11069c936         handleExceptions (SentryCrashMonitor_MachException.c:313)
4   libsystem_pthread.dylib         0x106283253         _pthread_start
5   libsystem_pthread.dylib         0x10627ebef         thread_start

Thread 10 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x106460976         __semwait_signal
1   Foundation                      0xfff001782f93      +[NSThread sleepForTimeInterval:]
2   iROOMit.debug.dylib             0x110763a8d         -[SentryThreadWrapper sleepForTimeInterval:] (SentryThreadWrapper.m:10)
3   iROOMit.debug.dylib             0x11065e5dd         -[SentryANRTrackerV1 detectANRs] (SentryANRTrackerV1.m:105)
4   Foundation                      0xfff0017846f4      __NSThread__start__
5   libsystem_pthread.dylib         0x106283253         _pthread_start
6   libsystem_pthread.dylib         0x10627ebef         thread_start

Thread 11 name: com.google.firebase.crashlytics.MachExceptionServer
0   libsystem_kernel.dylib          0x106460d1a         write
1   iROOMit.debug.dylib             0x10f066d12         FIRCLSMachExceptionReply (FIRCLSMachException.c:269)
2   iROOMit.debug.dylib             0x10f0668c9         FIRCLSMachExceptionServer (FIRCLSMachException.c:180)
3   libsystem_pthread.dylib         0x106283253         _pthread_start
4   libsystem_pthread.dylib         0x10627ebef         thread_start

Thread 12 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x10645df0e         mach_msg2_trap
1   libsystem_kernel.dylib          0x106465016         mach_msg_overwrite
2   libsystem_kernel.dylib          0x10645e1ff         mach_msg
3   CoreFoundation                  0xfff0007ce23f      __CFRunLoopServiceMachPort
4   CoreFoundation                  0xfff0007c87c3      __CFRunLoopRun
5   CoreFoundation                  0xfff0007c7e11      CFRunLoopRunSpecific
6   CFNetwork                       0xfff009b2c466      +[__CFN_CoreSchedulingSetRunnable _run:]
7   Foundation                      0xfff0017846f4      __NSThread__start__
8   libsystem_pthread.dylib         0x106283253         _pthread_start
9   libsystem_pthread.dylib         0x10627ebef         thread_start

Thread 13 name: com.facebook.react.JavaScript
0   libsystem_kernel.dylib          0x10645df0e         mach_msg2_trap
1   libsystem_kernel.dylib          0x106465016         mach_msg_overwrite
2   libsystem_kernel.dylib          0x10645e1ff         mach_msg
3   CoreFoundation                  0xfff0007ce23f      __CFRunLoopServiceMachPort
4   CoreFoundation                  0xfff0007c87c3      __CFRunLoopRun
5   CoreFoundation                  0xfff0007c7e11      CFRunLoopRunSpecific
6   iROOMit.debug.dylib             0x1100b7fc4         +[RCTCxxBridge runRunLoop] (RCTCxxBridge.mm:328)
7   Foundation                      0xfff0017846f4      __NSThread__start__
8   libsystem_pthread.dylib         0x106283253         _pthread_start
9   libsystem_pthread.dylib         0x10627ebef         thread_start

Thread 14 name: hades
0   libsystem_kernel.dylib          0x106460aaa         __psynch_cvwait
1   libc++.1.dylib                  0xfff000616a16      std::__1::condition_variable::wait
2   hermes                          0x1085621d7         hermes::vm::HadesGC::Executor::worker
3   hermes                          0x108562119         std::__1::__thread_proxy[abi:v160006]<T>
4   libsystem_pthread.dylib         0x106283253         _pthread_start
5   libsystem_pthread.dylib         0x10627ebef         thread_start

Thread 15 name: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib          0x10645df0e         mach_msg2_trap
1   libsystem_kernel.dylib          0x106465016         mach_msg_overwrite
2   libsystem_kernel.dylib          0x10645e1ff         mach_msg
3   CoreFoundation                  0xfff0007ce23f      __CFRunLoopServiceMachPort
4   CoreFoundation                  0xfff0007c87c3      __CFRunLoopRun
5   CoreFoundation                  0xfff0007c7e11      CFRunLoopRunSpecific
6   CoreFoundation                  0xfff0007ec6a7      _legacyStreamRunLoop_workThread
7   libsystem_pthread.dylib         0x106283253         _pthread_start
8   libsystem_pthread.dylib         0x10627ebef         thread_start

Thread 16 name: com.facebook.SocketRocket.NetworkThread
0   libsystem_kernel.dylib          0x10645df0e         mach_msg2_trap
1   libsystem_kernel.dylib          0x106465016         mach_msg_overwrite
2   libsystem_kernel.dylib          0x10645e1ff         mach_msg
3   CoreFoundation                  0xfff0007ce23f      __CFRunLoopServiceMachPort
4   CoreFoundation                  0xfff0007c87c3      __CFRunLoopRun
5   CoreFoundation                  0xfff0007c7e11      CFRunLoopRunSpecific
6   Foundation                      0xfff001759983      -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
7   iROOMit.debug.dylib             0x11083c9aa         -[SRRunLoopThread main] (SRRunLoopThread.m:71)
8   Foundation                      0xfff0017846f4      __NSThread__start__
9   libsystem_pthread.dylib         0x106283253         _pthread_start
10  libsystem_pthread.dylib         0x10627ebef         thread_start

Thread 17 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x106466dd2         select$DARWIN_EXTSN
1   libsystem_pthread.dylib         0x106283253         _pthread_start
2   libsystem_pthread.dylib         0x10627ebef         thread_start

Thread 18
0   libsystem_kernel.dylib          0x106460aaa         __psynch_cvwait
1   JavaScriptCore                  0xfff0360a644e      scavenger_thread_main
2   libsystem_pthread.dylib         0x106283253         _pthread_start
3   libsystem_pthread.dylib         0x10627ebef         thread_start

Thread 19
0   libsystem_kernel.dylib          0x10645df0e         mach_msg2_trap
1   libsystem_kernel.dylib          0x106465016         mach_msg_overwrite
2   libsystem_kernel.dylib          0x10645e1ff         mach_msg
3   CoreFoundation                  0xfff0007ce23f      __CFRunLoopServiceMachPort
4   CoreFoundation                  0xfff0007c87c3      __CFRunLoopRun
5   CoreFoundation                  0xfff0007c7e11      CFRunLoopRunSpecific
6   Foundation                      0xfff001759983      -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
7   iROOMit.debug.dylib             0x10f770a0a         -[GMSx_GTMSimpleWorkerThread main]
8   Foundation                      0xfff0017846f4      __NSThread__start__
9   libsystem_pthread.dylib         0x106283253         _pthread_start
10  libsystem_pthread.dylib         0x10627ebef         thread_start

Thread 20
0   libsystem_kernel.dylib          0x10645f642         __workq_kernreturn
1   libsystem_pthread.dylib         0x10627ebdb         start_wqthread

Thread 21
0   libsystem_kernel.dylib          0x10645f642         __workq_kernreturn
1   libsystem_pthread.dylib         0x10627ebdb         start_wqthread

Thread 22
0   libsystem_kernel.dylib          0x10645f642         __workq_kernreturn
1   libsystem_pthread.dylib         0x10627ebdb         start_wqthread

Thread 23
0   libsystem_kernel.dylib          0x10645f642         __workq_kernreturn
1   libsystem_pthread.dylib         0x10627ebdb         start_wqthread

Thread 24
0   libsystem_pthread.dylib         0x10627ebcc         qos_class_main

Thread 25
0   libsystem_kernel.dylib          0x10645f642         __workq_kernreturn
1   libsystem_pthread.dylib         0x10627ebdb         start_wqthread

Thread 26
0   libsystem_kernel.dylib          0x10645f642         __workq_kernreturn
1   libsystem_pthread.dylib         0x10627ebdb         start_wqthread

Thread 27
0   libsystem_kernel.dylib          0x10645f642         __workq_kernreturn
1   libsystem_pthread.dylib         0x10627ebdb         start_wqthread

Thread 0 crashed with x86 Thread State (32-bit):
   r10: 0x00007ff843826048  r11: 0x00007ff814b43b5e  r12: 0x0000000000000020  r13: 0x00006000026004e0
   r14: 0x000060000780e340  r15: 0x0000600000fc8d80   r8: 0x00000000000000ff   r9: 0x000000009e8030f8
   rax: 0xa0c3ed2249b1004e  rbp: 0x00007ff7b9d0c1f0  rbx: 0x0000600000fc8d80  rcx: 0x0002000000005080
   rdi: 0x0000000000000040  rdx: 0x000060000780e340rflags: 0x0000000000010202  rip: 0x00007ff80008e944
   rsi: 0x00007ff8201b4019  rsp: 0x00007ff7b9d0c1c0   cs: 0x000000000000002b   fs: 0x0000000000000000
    gs: 0x0000000000000000

```

**Comment by amralaa-MSFT** [comment]
Thanks @goguda for reporting this issue!

To help us investigate further, could you provide more details about how you're creating the PDF view? Specifically:

1. What versions of `react-native` and `react-native-pdf` are you running?
2. Which source prop are you using in `react-native-pdf`?

**Comment by goguda** [comment]
Thanks for the quick response!
 
1. `react-native` 0.75.5 **(old architecture)**, `react-native-pdf` 6.7.7 (latest)
2. `source={{uri: "https://prod.iroomit.com/static/account_protected/documents/generic/roommate_compatibility_checklist.pdf"}}`

That's an example of an actual PDF causing this, but seems to happen with various remote PDFs.

I can also try a newer version of RN later and report back, although off the top of my head I believe I do recall it happening on 0.77 with the new architecture enabled as well (we've starting migration in a separate branch).

**Comment by amralaa-MSFT** [comment]
@goguda `@microsoft/react-native-clarity` **v4.1.8** has been released with fixes addressing this issue. Please upgrade to the latest version and try again. If the issue persists, feel free to reopen this thread. Thanks for your patience!
